<!DOCTYPE webproject>
<webproject>
  <project type="Local" name="shneki" encoding="koi8-r" enableEvents="true" >
    <upload/>
    <defaultDTD>-//w3c//dtd html 4.01 transitional//en</defaultDTD>
    <item url="" uploadstatus="1" />
    <templates>templates/</templates>
    <toolbars>toolbars/</toolbars>
    <item modified_time="1298022258" url="index.php" uploadstatus="1" />
    <item url="images/" uploadstatus="1" />
    <item url="arsenal/" uploadstatus="1" />
    <item modified_time="1242080491" url="arsenal/addition.php" uploadstatus="1" />
    <item url="arsenal/configs/" uploadstatus="1" />
    <item modified_time="1242080491" url="arsenal/cron" uploadstatus="1" />
    <item modified_time="1242080491" url="arsenal/crontic" uploadstatus="1" />
    <item modified_time="1242080491" url="arsenal/favicon.ico" uploadstatus="1" />
    <item modified_time="1242080491" url="arsenal/index.php" uploadstatus="1" />
    <item modified_time="1242080491" url="arsenal/obtemplate.php" uploadstatus="1" />
    <item url="arsenal/pear/" uploadstatus="1" />
    <item modified_time="1249387670" url="arsenal/support.php" uploadstatus="1" />
    <item modified_time="1242080491" url="arsenal/supportadmin.php" uploadstatus="1" />
    <item modified_time="1298022202" url="arsenal/configs/addition.php" uploadstatus="1" />
    <item modified_time="1242080491" url="arsenal/configs/autoemail.ini" uploadstatus="1" />
    <item modified_time="1242080491" url="arsenal/configs/cleanup.ini" uploadstatus="1" />
    <item modified_time="1249310156" url="arsenal/configs/config.ini" uploadstatus="1" />
    <item modified_time="1249310156" url="arsenal/configs/emailsend.ini" uploadstatus="1" />
    <item modified_time="1242080491" url="arsenal/configs/forumconfig.ini" uploadstatus="1" />
    <item modified_time="1242080491" url="arsenal/configs/keywords.ini" uploadstatus="1" />
    <item url="arsenal/configs/templates/" uploadstatus="1" />
    <item modified_time="1242080491" url="arsenal/configs/webmail.ini" uploadstatus="1" />
    <item modified_time="1276592848" url="arsenal/configs/templates/contenttemplate.tpl" uploadstatus="1" />
    <item modified_time="1249310156" url="arsenal/configs/templates/loginnedtemplate.tpl" uploadstatus="1" />
    <item modified_time="1249310156" url="arsenal/configs/templates/logintemplate.tpl" uploadstatus="1" />
    <item modified_time="1249310156" url="arsenal/configs/templates/votingtemplate.tpl" uploadstatus="1" />
    <item url="arsenal/pear/DataObjects/" uploadstatus="1" />
    <item modified_time="1249310156" url="arsenal/pear/DataObjects/Arsenal_advertise.php" uploadstatus="1" />
    <item modified_time="1249310156" url="arsenal/pear/DataObjects/Arsenal_catalog_category.php" uploadstatus="1" />
    <item modified_time="1249310156" url="arsenal/pear/DataObjects/Arsenal_catalog_sites.php" uploadstatus="1" />
    <item modified_time="1249310156" url="arsenal/pear/DataObjects/Arsenal_counter.php" uploadstatus="1" />
    <item modified_time="1249310156" url="arsenal/pear/DataObjects/Arsenal_email.php" uploadstatus="1" />
    <item modified_time="1249310156" url="arsenal/pear/DataObjects/Arsenal_email_log.php" uploadstatus="1" />
    <item modified_time="1249310156" url="arsenal/pear/DataObjects/Arsenal_email_send.php" uploadstatus="1" />
    <item modified_time="1249310156" url="arsenal/pear/DataObjects/Arsenal_forum_messages.php" uploadstatus="1" />
    <item modified_time="1249310156" url="arsenal/pear/DataObjects/Arsenal_forum_partition.php" uploadstatus="1" />
    <item modified_time="1249310156" url="arsenal/pear/DataObjects/Arsenal_forum_subject.php" uploadstatus="1" />
    <item modified_time="1249310156" url="arsenal/pear/DataObjects/Arsenal_forum_topic.php" uploadstatus="1" />
    <item modified_time="1249310156" url="arsenal/pear/DataObjects/Arsenal_friendly_sites.php" uploadstatus="1" />
    <item modified_time="1249310156" url="arsenal/pear/DataObjects/Arsenal_messages.php" uploadstatus="1" />
    <item modified_time="1249310156" url="arsenal/pear/DataObjects/Arsenal_objects.php" uploadstatus="1" />
    <item modified_time="1249310156" url="arsenal/pear/DataObjects/Arsenal_photos.php" uploadstatus="1" />
    <item modified_time="1249310156" url="arsenal/pear/DataObjects/Arsenal_photos_tmp.php" uploadstatus="1" />
    <item modified_time="1249310156" url="arsenal/pear/DataObjects/Arsenal_site_analize.php" uploadstatus="1" />
    <item modified_time="1249310156" url="arsenal/pear/DataObjects/Arsenal_site_keywords.php" uploadstatus="1" />
    <item modified_time="1249310156" url="arsenal/pear/DataObjects/Arsenal_site_keywords_logs.php" uploadstatus="1" />
    <item modified_time="1249310156" url="arsenal/pear/DataObjects/Arsenal_users.php" uploadstatus="1" />
    <item modified_time="1249310156" url="arsenal/pear/DataObjects/Arsenal_voting.php" uploadstatus="1" />
    <item modified_time="1249310156" url="arsenal/pear/DataObjects/Arsenal_voting_process.php" uploadstatus="1" />
    <annotations/>
    <item url="css/" uploadstatus="1" />
    <item modified_time="1267006514" url="css/main.css" uploadstatus="1" />
    <item modified_time="1249310157" url="images/right_header_top.jpg" uploadstatus="1" />
    <item modified_time="1242628495" url="images/bg_leftmenu.gif" uploadstatus="1" />
    <item modified_time="1242641756" url="images/header_bg.jpg" uploadstatus="1" />
    <item modified_time="1242642003" url="images/body_logo.jpg" uploadstatus="1" />
    <item modified_time="1242642535" url="images/header_line_bg.jpg" uploadstatus="1" />
    <item modified_time="1252916254" url="show.php" uploadstatus="1" />
    <item modified_time="1246629651" url="images/right_header_bottom.jpg" uploadstatus="1" />
    <item modified_time="1247160270" url="images/shneki.jpg" uploadstatus="1" />
    <item modified_time="1249310157" url="images/shneki_logo_tel.jpg" uploadstatus="1" />
    <item modified_time="1249310157" url="images/form.jpg" uploadstatus="1" />
    <item modified_time="1249310157" url="images/mini_logo.jpg" uploadstatus="1" />
    <author>Голынин Алексей</author>
    <email>info@otdyh.ru</email>
    <debuggerclient persistentWatches="0" persistentBreakpoints="0" >No Debugger</debuggerclient>
    <exclude cvsignore="false" />
    <teamdata>
      <taskleaders/>
      <subprojectleaders/>
      <mailinglist address="" />
    </teamdata>
    <events/>
    <item modified_time="1248090528" url="test.php" uploadstatus="1" />
    <item modified_time="1249311228" url="zakaz.php" uploadstatus="1" />
    <item modified_time="1250022160" url="favicon.ico" uploadstatus="1" />
    <item modified_time="1276592748" url="popup.js" uploadstatus="1" />
    <item modified_time="1268464318" url="sklad.php" uploadstatus="1" />
    <item modified_time="1252868244" url="online.php" uploadstatus="1" />
    <item modified_time="1252873994" url="arsenal/configs/jabber.ini" uploadstatus="1" />
    <item modified_time="1246612226" url="images/10_image.jpg" uploadstatus="1" />
    <item modified_time="1246612226" url="images/10_mediumimage.jpg" uploadstatus="1" />
    <item modified_time="1246612226" url="images/10_smallimage.jpg" uploadstatus="1" />
    <item modified_time="1246612227" url="images/11_image.jpg" uploadstatus="1" />
    <item modified_time="1246612227" url="images/11_mediumimage.jpg" uploadstatus="1" />
    <item modified_time="1246612227" url="images/11_smallimage.jpg" uploadstatus="1" />
    <item modified_time="1246612227" url="images/12_image.jpg" uploadstatus="1" />
    <item modified_time="1246612227" url="images/12_mediumimage.jpg" uploadstatus="1" />
    <item modified_time="1246612227" url="images/12_smallimage.jpg" uploadstatus="1" />
    <item modified_time="1246612227" url="images/13_image.jpg" uploadstatus="1" />
    <item modified_time="1246612227" url="images/13_mediumimage.jpg" uploadstatus="1" />
    <item modified_time="1246612227" url="images/13_smallimage.jpg" uploadstatus="1" />
    <item modified_time="1246612227" url="images/14_image.jpg" uploadstatus="1" />
    <item modified_time="1246612227" url="images/14_mediumimage.jpg" uploadstatus="1" />
    <item modified_time="1246612228" url="images/14_smallimage.jpg" uploadstatus="1" />
    <item modified_time="1246612228" url="images/15_image.jpg" uploadstatus="1" />
    <item modified_time="1246612228" url="images/15_mediumimage.jpg" uploadstatus="1" />
    <item modified_time="1246612228" url="images/15_smallimage.jpg" uploadstatus="1" />
    <item modified_time="1246612228" url="images/16_image.jpg" uploadstatus="1" />
    <item modified_time="1246612228" url="images/16_mediumimage.jpg" uploadstatus="1" />
    <item modified_time="1246612228" url="images/16_smallimage.jpg" uploadstatus="1" />
    <item modified_time="1246612228" url="images/17_image.jpg" uploadstatus="1" />
    <item modified_time="1246612228" url="images/17_mediumimage.jpg" uploadstatus="1" />
    <item modified_time="1246612228" url="images/17_smallimage.jpg" uploadstatus="1" />
    <item modified_time="1246612228" url="images/18_image.jpg" uploadstatus="1" />
    <item modified_time="1246612228" url="images/18_mediumimage.jpg" uploadstatus="1" />
    <item modified_time="1246612228" url="images/18_smallimage.jpg" uploadstatus="1" />
    <item modified_time="1246612228" url="images/19_image.jpg" uploadstatus="1" />
    <item modified_time="1246612228" url="images/19_mediumimage.jpg" uploadstatus="1" />
    <item modified_time="1246612228" url="images/19_smallimage.jpg" uploadstatus="1" />
    <item modified_time="1246612229" url="images/20_image.jpg" uploadstatus="1" />
    <item modified_time="1246612229" url="images/20_mediumimage.jpg" uploadstatus="1" />
    <item modified_time="1246612229" url="images/20_smallimage.jpg" uploadstatus="1" />
    <item modified_time="1246612229" url="images/21_image.jpg" uploadstatus="1" />
    <item modified_time="1246612229" url="images/21_mediumimage.jpg" uploadstatus="1" />
    <item modified_time="1246612229" url="images/21_smallimage.jpg" uploadstatus="1" />
    <item modified_time="1246612229" url="images/22_image.jpg" uploadstatus="1" />
    <item modified_time="1246612229" url="images/22_mediumimage.jpg" uploadstatus="1" />
    <item modified_time="1246612229" url="images/22_smallimage.jpg" uploadstatus="1" />
    <item modified_time="1246612229" url="images/23_image.jpg" uploadstatus="1" />
    <item modified_time="1246612229" url="images/23_mediumimage.jpg" uploadstatus="1" />
    <item modified_time="1246612229" url="images/23_smallimage.jpg" uploadstatus="1" />
    <item modified_time="1246612229" url="images/24_image.jpg" uploadstatus="1" />
    <item modified_time="1246612229" url="images/24_mediumimage.jpg" uploadstatus="1" />
    <item modified_time="1246612229" url="images/24_smallimage.jpg" uploadstatus="1" />
    <item modified_time="1246612229" url="images/25_image.jpg" uploadstatus="1" />
    <item modified_time="1246612229" url="images/25_mediumimage.jpg" uploadstatus="1" />
    <item modified_time="1246612229" url="images/25_smallimage.jpg" uploadstatus="1" />
    <item modified_time="1246612229" url="images/26_image.jpg" uploadstatus="1" />
    <item modified_time="1246612229" url="images/26_mediumimage.jpg" uploadstatus="1" />
    <item modified_time="1246612229" url="images/26_smallimage.jpg" uploadstatus="1" />
    <item modified_time="1246612229" url="images/27_image.jpg" uploadstatus="1" />
    <item modified_time="1246612229" url="images/27_mediumimage.jpg" uploadstatus="1" />
    <item modified_time="1246612229" url="images/27_smallimage.jpg" uploadstatus="1" />
    <item modified_time="1246612229" url="images/28_image.jpg" uploadstatus="1" />
    <item modified_time="1246612229" url="images/28_mediumimage.jpg" uploadstatus="1" />
    <item modified_time="1246612229" url="images/28_smallimage.jpg" uploadstatus="1" />
    <item modified_time="1246612230" url="images/29_image.jpg" uploadstatus="1" />
    <item modified_time="1246612230" url="images/29_mediumimage.jpg" uploadstatus="1" />
    <item modified_time="1246612230" url="images/29_smallimage.jpg" uploadstatus="1" />
    <item modified_time="1246612230" url="images/30_image.jpg" uploadstatus="1" />
    <item modified_time="1246612231" url="images/30_mediumimage.jpg" uploadstatus="1" />
    <item modified_time="1246612231" url="images/30_smallimage.jpg" uploadstatus="1" />
    <item modified_time="1249310156" url="images/31_image.jpg" uploadstatus="1" />
    <item modified_time="1249310156" url="images/31_mediumimage.jpg" uploadstatus="1" />
    <item modified_time="1249310156" url="images/31_smallimage.jpg" uploadstatus="1" />
    <item modified_time="1249310156" url="images/33_image.jpg" uploadstatus="1" />
    <item modified_time="1249310156" url="images/33_mediumimage.jpg" uploadstatus="1" />
    <item modified_time="1249310156" url="images/33_smallimage.jpg" uploadstatus="1" />
    <item modified_time="1249310156" url="images/34_image.jpg" uploadstatus="1" />
    <item modified_time="1249310156" url="images/34_mediumimage.jpg" uploadstatus="1" />
    <item modified_time="1249310156" url="images/34_smallimage.jpg" uploadstatus="1" />
    <item modified_time="1249310156" url="images/35_image.jpg" uploadstatus="1" />
    <item modified_time="1249310156" url="images/35_mediumimage.jpg" uploadstatus="1" />
    <item modified_time="1249310156" url="images/35_smallimage.jpg" uploadstatus="1" />
    <item modified_time="1249310157" url="images/36_image.jpg" uploadstatus="1" />
    <item modified_time="1249310157" url="images/36_mediumimage.jpg" uploadstatus="1" />
    <item modified_time="1249310157" url="images/36_smallimage.jpg" uploadstatus="1" />
    <item modified_time="1246612235" url="images/3_image.png" uploadstatus="1" />
    <item modified_time="1246612243" url="images/3_mediumimage.png" uploadstatus="1" />
    <item modified_time="1246612246" url="images/3_smallimage.png" uploadstatus="1" />
    <item modified_time="1249310157" url="images/40_image.jpg" uploadstatus="1" />
    <item modified_time="1249310157" url="images/40_mediumimage.jpg" uploadstatus="1" />
    <item modified_time="1249310157" url="images/40_smallimage.jpg" uploadstatus="1" />
    <item modified_time="1249310157" url="images/41_image.jpg" uploadstatus="1" />
    <item modified_time="1249310157" url="images/41_mediumimage.jpg" uploadstatus="1" />
    <item modified_time="1249310157" url="images/41_smallimage.jpg" uploadstatus="1" />
    <item modified_time="1249310157" url="images/42_image.jpg" uploadstatus="1" />
    <item modified_time="1249310157" url="images/42_mediumimage.jpg" uploadstatus="1" />
    <item modified_time="1249310157" url="images/42_smallimage.jpg" uploadstatus="1" />
    <item modified_time="1249310157" url="images/43_image.gif" uploadstatus="1" />
    <item modified_time="1249310157" url="images/43_mediumimage.gif" uploadstatus="1" />
    <item modified_time="1249310157" url="images/43_smallimage.gif" uploadstatus="1" />
    <item modified_time="1249310157" url="images/44_image.gif" uploadstatus="1" />
    <item modified_time="1249310157" url="images/44_mediumimage.gif" uploadstatus="1" />
    <item modified_time="1249310157" url="images/44_smallimage.gif" uploadstatus="1" />
    <item modified_time="1249310157" url="images/45_image.gif" uploadstatus="1" />
    <item modified_time="1249310157" url="images/45_mediumimage.gif" uploadstatus="1" />
    <item modified_time="1249310157" url="images/45_smallimage.gif" uploadstatus="1" />
    <item modified_time="1249310157" url="images/46_image.gif" uploadstatus="1" />
    <item modified_time="1249310157" url="images/46_mediumimage.gif" uploadstatus="1" />
    <item modified_time="1249310157" url="images/46_smallimage.gif" uploadstatus="1" />
    <item modified_time="1249310157" url="images/47_image.gif" uploadstatus="1" />
    <item modified_time="1249310157" url="images/47_mediumimage.gif" uploadstatus="1" />
    <item modified_time="1249310157" url="images/47_smallimage.gif" uploadstatus="1" />
    <item modified_time="1249310157" url="images/48_image.gif" uploadstatus="1" />
    <item modified_time="1249310157" url="images/48_mediumimage.gif" uploadstatus="1" />
    <item modified_time="1249310157" url="images/48_smallimage.gif" uploadstatus="1" />
    <item modified_time="1249310157" url="images/49_image.gif" uploadstatus="1" />
    <item modified_time="1249310157" url="images/49_mediumimage.gif" uploadstatus="1" />
    <item modified_time="1249310157" url="images/49_smallimage.gif" uploadstatus="1" />
    <item modified_time="1246612246" url="images/4_image.jpg" uploadstatus="1" />
    <item modified_time="1246612247" url="images/4_mediumimage.jpg" uploadstatus="1" />
    <item modified_time="1246612247" url="images/4_smallimage.jpg" uploadstatus="1" />
    <item modified_time="1249310157" url="images/50_image.gif" uploadstatus="1" />
    <item modified_time="1249310157" url="images/50_mediumimage.gif" uploadstatus="1" />
    <item modified_time="1249310157" url="images/50_smallimage.gif" uploadstatus="1" />
    <item modified_time="1249310157" url="images/52_image.gif" uploadstatus="1" />
    <item modified_time="1249310157" url="images/52_mediumimage.gif" uploadstatus="1" />
    <item modified_time="1249310157" url="images/52_smallimage.gif" uploadstatus="1" />
    <item modified_time="1249310157" url="images/53_image.gif" uploadstatus="1" />
    <item modified_time="1249310157" url="images/53_mediumimage.gif" uploadstatus="1" />
    <item modified_time="1249310157" url="images/53_smallimage.gif" uploadstatus="1" />
    <item modified_time="1249310157" url="images/54_image.gif" uploadstatus="1" />
    <item modified_time="1249310157" url="images/54_mediumimage.gif" uploadstatus="1" />
    <item modified_time="1249310157" url="images/54_smallimage.gif" uploadstatus="1" />
    <item modified_time="1246612247" url="images/5_image.jpg" uploadstatus="1" />
    <item modified_time="1246612247" url="images/5_mediumimage.jpg" uploadstatus="1" />
    <item modified_time="1246612247" url="images/5_smallimage.jpg" uploadstatus="1" />
    <item modified_time="1246612247" url="images/6_image.jpg" uploadstatus="1" />
    <item modified_time="1246612247" url="images/6_mediumimage.jpg" uploadstatus="1" />
    <item modified_time="1246612247" url="images/6_smallimage.jpg" uploadstatus="1" />
    <item modified_time="1246612247" url="images/7_image.jpg" uploadstatus="1" />
    <item modified_time="1246612248" url="images/7_mediumimage.jpg" uploadstatus="1" />
    <item modified_time="1246612248" url="images/7_smallimage.jpg" uploadstatus="1" />
    <item modified_time="1246612248" url="images/8_image.jpg" uploadstatus="1" />
    <item modified_time="1246612248" url="images/8_mediumimage.jpg" uploadstatus="1" />
    <item modified_time="1246612248" url="images/8_smallimage.jpg" uploadstatus="1" />
    <item modified_time="1246612248" url="images/9_image.jpg" uploadstatus="1" />
    <item modified_time="1246612248" url="images/9_mediumimage.jpg" uploadstatus="1" />
    <item modified_time="1246612248" url="images/9_smallimage.jpg" uploadstatus="1" />
    <item modified_time="1253097548" url="images/chat.jpg" uploadstatus="1" />
    <item modified_time="1253097554" url="images/chat_a.jpg" uploadstatus="1" />
    <item modified_time="1249310157" url="images/image_border.gif" uploadstatus="1" />
    <item modified_time="1249310157" url="images/image_border_down.gif" uploadstatus="1" />
    <item modified_time="1249310157" url="images/image_border_left.gif" uploadstatus="1" />
    <item modified_time="1249310157" url="images/image_border_right.gif" uploadstatus="1" />
    <item modified_time="1249310157" url="images/image_border_up.gif" uploadstatus="1" />
    <item modified_time="1249310157" url="images/shneki_logo6.jpg" uploadstatus="1" />
    <item modified_time="1254491862" url="robots.txt" uploadstatus="1" />
    <item url="fonts/" uploadstatus="1" />
    <item modified_time="1265587686" url="fonts/25912.eot" uploadstatus="1" />
    <item modified_time="1265616388" url="fonts/25912.ttf" uploadstatus="1" />
    <item url="flv/" uploadstatus="1" />
    <item modified_time="1260909091" url="flv/player-viral.swf" uploadstatus="1" />
    <item modified_time="1266134236" url="flv/preview.jpg" uploadstatus="1" />
    <item modified_time="1266133885" url="flv/readme.html" uploadstatus="1" />
    <item modified_time="1255989382" url="flv/swfobject.js" uploadstatus="1" />
    <item modified_time="1255538610" url="flv/video.flv" uploadstatus="1" />
    <item modified_time="1259679902" url="flv/yt.swf" uploadstatus="1" />
    <item modified_time="1242648861" url="arsenal/configs/templates/contenttemplate.tpl~" uploadstatus="1" />
    <item modified_time="1242080491" url="arsenal/configs/templates/.htaccess" uploadstatus="1" />
    <item modified_time="1252871511" url="arsenal/configs/templates/jabber.ini" uploadstatus="1" />
    <item modified_time="1242080491" url="arsenal/configs/.htaccess" uploadstatus="1" />
    <item modified_time="1249310156" url="arsenal/pear/DataObjects/Main_links_shneki.php" uploadstatus="1" />
    <item modified_time="1249310156" url="arsenal/pear/DataObjects/Main.php" uploadstatus="1" />
    <item modified_time="1249310156" url="arsenal/pear/DataObjects/shneki.ini" uploadstatus="1" />
    <item modified_time="1249310156" url="arsenal/pear/DataObjects/shneki.links.ini" uploadstatus="1" />
    <item modified_time="1249310156" url="arsenal/pear/DataObjects/Shneki.php" uploadstatus="1" />
    <item modified_time="1249310156" url="arsenal/pear/DataObjects/Zakaz.php" uploadstatus="1" />
    <item modified_time="1242649182" url="css/main.css~" uploadstatus="1" />
    <item modified_time="1249310156" url=".htaccess" uploadstatus="1" />
    <item modified_time="1298022207" url="shneki.session" uploadstatus="1" />
    <item modified_time="1298022207" url="shneki.webprj" uploadstatus="1" />
    <item modified_time="1246612225" url="yandex_6d2f7da7b8cd128d.txt" uploadstatus="1" />
    <item modified_time="1270191768" url="oprosny_list.php" uploadstatus="1" />
    <item modified_time="1266865257" url="images/shnek.jpg" uploadstatus="1" />
    <item modified_time="1267008916" url="consep.flv" uploadstatus="1" />
    <item modified_time="1275300489" url="sepcom.flv" uploadstatus="1" />
  </project>
</webproject>
