<!DOCTYPE webprojectsession>
<webprojectsession>
  <session usePreviewPrefix="0" previewPrefix="" usePersistentBookmarks="0" >
    <itemcursorpositions/>
    <uploadprofiles showtreeviews="true" defaultProfile="@" >
      <profile remote_host="" remote_port="" remote_path="/server/shneks/" remote_protocol="file" user="admin" name="@" >
        <uploadeditem upload_time="1249310156" url=".htaccess" />
        <uploadeditem upload_time="1252852030" url="1" />
        <uploadeditem upload_time="0" url="arsenal/" />
        <uploadeditem upload_time="1242080491" url="arsenal/addition.php" />
        <uploadeditem upload_time="0" url="arsenal/configs/" />
        <uploadeditem upload_time="1242080491" url="arsenal/configs/.htaccess" />
        <uploadeditem upload_time="1298022202" url="arsenal/configs/addition.php" />
        <uploadeditem upload_time="1242649115" url="arsenal/configs/addition.php~" />
        <uploadeditem upload_time="1242080491" url="arsenal/configs/autoemail.ini" />
        <uploadeditem upload_time="1242080491" url="arsenal/configs/cleanup.ini" />
        <uploadeditem upload_time="1249310156" url="arsenal/configs/config.ini" />
        <uploadeditem upload_time="1249310156" url="arsenal/configs/emailsend.ini" />
        <uploadeditem upload_time="1242080491" url="arsenal/configs/forumconfig.ini" />
        <uploadeditem upload_time="1252873994" url="arsenal/configs/jabber.ini" />
        <uploadeditem upload_time="1242080491" url="arsenal/configs/keywords.ini" />
        <uploadeditem upload_time="0" url="arsenal/configs/templates/" />
        <uploadeditem upload_time="1242080491" url="arsenal/configs/templates/.htaccess" />
        <uploadeditem upload_time="1276592848" url="arsenal/configs/templates/contenttemplate.tpl" />
        <uploadeditem upload_time="1242648861" url="arsenal/configs/templates/contenttemplate.tpl~" />
        <uploadeditem upload_time="1252871511" url="arsenal/configs/templates/jabber.ini" />
        <uploadeditem upload_time="1249310156" url="arsenal/configs/templates/loginnedtemplate.tpl" />
        <uploadeditem upload_time="1249310156" url="arsenal/configs/templates/logintemplate.tpl" />
        <uploadeditem upload_time="1249310156" url="arsenal/configs/templates/votingtemplate.tpl" />
        <uploadeditem upload_time="1242080491" url="arsenal/configs/webmail.ini" />
        <uploadeditem upload_time="1242080491" url="arsenal/cron" />
        <uploadeditem upload_time="1242080491" url="arsenal/crontic" />
        <uploadeditem upload_time="1242080491" url="arsenal/favicon.ico" />
        <uploadeditem upload_time="1242080491" url="arsenal/index.php" />
        <uploadeditem upload_time="1242080491" url="arsenal/obtemplate.php" />
        <uploadeditem upload_time="0" url="arsenal/pear/" />
        <uploadeditem upload_time="0" url="arsenal/pear/DataObjects/" />
        <uploadeditem upload_time="1249310156" url="arsenal/pear/DataObjects/Arsenal_advertise.php" />
        <uploadeditem upload_time="1249310156" url="arsenal/pear/DataObjects/Arsenal_catalog_category.php" />
        <uploadeditem upload_time="1249310156" url="arsenal/pear/DataObjects/Arsenal_catalog_sites.php" />
        <uploadeditem upload_time="1249310156" url="arsenal/pear/DataObjects/Arsenal_counter.php" />
        <uploadeditem upload_time="1249310156" url="arsenal/pear/DataObjects/Arsenal_email.php" />
        <uploadeditem upload_time="1249310156" url="arsenal/pear/DataObjects/Arsenal_email_log.php" />
        <uploadeditem upload_time="1249310156" url="arsenal/pear/DataObjects/Arsenal_email_send.php" />
        <uploadeditem upload_time="1249310156" url="arsenal/pear/DataObjects/Arsenal_forum_messages.php" />
        <uploadeditem upload_time="1249310156" url="arsenal/pear/DataObjects/Arsenal_forum_partition.php" />
        <uploadeditem upload_time="1249310156" url="arsenal/pear/DataObjects/Arsenal_forum_subject.php" />
        <uploadeditem upload_time="1249310156" url="arsenal/pear/DataObjects/Arsenal_forum_topic.php" />
        <uploadeditem upload_time="1249310156" url="arsenal/pear/DataObjects/Arsenal_friendly_sites.php" />
        <uploadeditem upload_time="1249310156" url="arsenal/pear/DataObjects/Arsenal_messages.php" />
        <uploadeditem upload_time="1249310156" url="arsenal/pear/DataObjects/Arsenal_objects.php" />
        <uploadeditem upload_time="1249310156" url="arsenal/pear/DataObjects/Arsenal_photos.php" />
        <uploadeditem upload_time="1249310156" url="arsenal/pear/DataObjects/Arsenal_photos_tmp.php" />
        <uploadeditem upload_time="1249310156" url="arsenal/pear/DataObjects/Arsenal_site_analize.php" />
        <uploadeditem upload_time="1249310156" url="arsenal/pear/DataObjects/Arsenal_site_keywords.php" />
        <uploadeditem upload_time="1249310156" url="arsenal/pear/DataObjects/Arsenal_site_keywords_logs.php" />
        <uploadeditem upload_time="1249310156" url="arsenal/pear/DataObjects/Arsenal_users.php" />
        <uploadeditem upload_time="1249310156" url="arsenal/pear/DataObjects/Arsenal_voting.php" />
        <uploadeditem upload_time="1249310156" url="arsenal/pear/DataObjects/Arsenal_voting_process.php" />
        <uploadeditem upload_time="1249310156" url="arsenal/pear/DataObjects/Main.php" />
        <uploadeditem upload_time="1249310156" url="arsenal/pear/DataObjects/Main_links_shneki.php" />
        <uploadeditem upload_time="1249310156" url="arsenal/pear/DataObjects/Shneki.php" />
        <uploadeditem upload_time="1249310156" url="arsenal/pear/DataObjects/Zakaz.php" />
        <uploadeditem upload_time="1249310156" url="arsenal/pear/DataObjects/shneki.ini" />
        <uploadeditem upload_time="1249310156" url="arsenal/pear/DataObjects/shneki.links.ini" />
        <uploadeditem upload_time="1249387670" url="arsenal/support.php" />
        <uploadeditem upload_time="1242080491" url="arsenal/supportadmin.php" />
        <uploadeditem upload_time="1267008916" url="consep.flv" />
        <uploadeditem upload_time="0" url="css/" />
        <uploadeditem upload_time="1267006514" url="css/main.css" />
        <uploadeditem upload_time="1242649182" url="css/main.css~" />
        <uploadeditem upload_time="1250022160" url="favicon.ico" />
        <uploadeditem upload_time="0" url="flv/" />
        <uploadeditem upload_time="1260909091" url="flv/player-viral.swf" />
        <uploadeditem upload_time="1266134236" url="flv/preview.jpg" />
        <uploadeditem upload_time="1266133885" url="flv/readme.html" />
        <uploadeditem upload_time="1255989382" url="flv/swfobject.js" />
        <uploadeditem upload_time="1255538610" url="flv/video.flv" />
        <uploadeditem upload_time="1259679902" url="flv/yt.swf" />
        <uploadeditem upload_time="0" url="fonts/" />
        <uploadeditem upload_time="1265587686" url="fonts/25912.eot" />
        <uploadeditem upload_time="1265616388" url="fonts/25912.ttf" />
        <uploadeditem upload_time="1265585108" url="fonts/frs65__c.eot" />
        <uploadeditem upload_time="1265585032" url="fonts/frs65__c.ttf" />
        <uploadeditem upload_time="1265585110" url="fonts/frs95__c.eot" />
        <uploadeditem upload_time="1265585100" url="fonts/frs95__c.ttf" />
        <uploadeditem upload_time="1265586362" url="fonts/inform.eot" />
        <uploadeditem upload_time="1265586354" url="fonts/inform.ttf" />
        <uploadeditem upload_time="1265586940" url="fonts/informc-bold.eot" />
        <uploadeditem upload_time="1265586940" url="fonts/informc-bold.ttf" />
        <uploadeditem upload_time="0" url="images/" />
        <uploadeditem upload_time="1246612226" url="images/10_image.jpg" />
        <uploadeditem upload_time="1246612226" url="images/10_mediumimage.jpg" />
        <uploadeditem upload_time="1246612226" url="images/10_smallimage.jpg" />
        <uploadeditem upload_time="1246612227" url="images/11_image.jpg" />
        <uploadeditem upload_time="1246612227" url="images/11_mediumimage.jpg" />
        <uploadeditem upload_time="1246612227" url="images/11_smallimage.jpg" />
        <uploadeditem upload_time="1246612227" url="images/12_image.jpg" />
        <uploadeditem upload_time="1246612227" url="images/12_mediumimage.jpg" />
        <uploadeditem upload_time="1246612227" url="images/12_smallimage.jpg" />
        <uploadeditem upload_time="1246612227" url="images/13_image.jpg" />
        <uploadeditem upload_time="1246612227" url="images/13_mediumimage.jpg" />
        <uploadeditem upload_time="1246612227" url="images/13_smallimage.jpg" />
        <uploadeditem upload_time="1246612227" url="images/14_image.jpg" />
        <uploadeditem upload_time="1246612227" url="images/14_mediumimage.jpg" />
        <uploadeditem upload_time="1246612228" url="images/14_smallimage.jpg" />
        <uploadeditem upload_time="1246612228" url="images/15_image.jpg" />
        <uploadeditem upload_time="1246612228" url="images/15_mediumimage.jpg" />
        <uploadeditem upload_time="1246612228" url="images/15_smallimage.jpg" />
        <uploadeditem upload_time="1246612228" url="images/16_image.jpg" />
        <uploadeditem upload_time="1246612228" url="images/16_mediumimage.jpg" />
        <uploadeditem upload_time="1246612228" url="images/16_smallimage.jpg" />
        <uploadeditem upload_time="1246612228" url="images/17_image.jpg" />
        <uploadeditem upload_time="1246612228" url="images/17_mediumimage.jpg" />
        <uploadeditem upload_time="1246612228" url="images/17_smallimage.jpg" />
        <uploadeditem upload_time="1246612228" url="images/18_image.jpg" />
        <uploadeditem upload_time="1246612228" url="images/18_mediumimage.jpg" />
        <uploadeditem upload_time="1246612228" url="images/18_smallimage.jpg" />
        <uploadeditem upload_time="1246612228" url="images/19_image.jpg" />
        <uploadeditem upload_time="1246612228" url="images/19_mediumimage.jpg" />
        <uploadeditem upload_time="1246612228" url="images/19_smallimage.jpg" />
        <uploadeditem upload_time="1246612229" url="images/20_image.jpg" />
        <uploadeditem upload_time="1246612229" url="images/20_mediumimage.jpg" />
        <uploadeditem upload_time="1246612229" url="images/20_smallimage.jpg" />
        <uploadeditem upload_time="1246612229" url="images/21_image.jpg" />
        <uploadeditem upload_time="1246612229" url="images/21_mediumimage.jpg" />
        <uploadeditem upload_time="1246612229" url="images/21_smallimage.jpg" />
        <uploadeditem upload_time="1246612229" url="images/22_image.jpg" />
        <uploadeditem upload_time="1246612229" url="images/22_mediumimage.jpg" />
        <uploadeditem upload_time="1246612229" url="images/22_smallimage.jpg" />
        <uploadeditem upload_time="1246612229" url="images/23_image.jpg" />
        <uploadeditem upload_time="1246612229" url="images/23_mediumimage.jpg" />
        <uploadeditem upload_time="1246612229" url="images/23_smallimage.jpg" />
        <uploadeditem upload_time="1246612229" url="images/24_image.jpg" />
        <uploadeditem upload_time="1246612229" url="images/24_mediumimage.jpg" />
        <uploadeditem upload_time="1246612229" url="images/24_smallimage.jpg" />
        <uploadeditem upload_time="1246612229" url="images/25_image.jpg" />
        <uploadeditem upload_time="1246612229" url="images/25_mediumimage.jpg" />
        <uploadeditem upload_time="1246612229" url="images/25_smallimage.jpg" />
        <uploadeditem upload_time="1246612229" url="images/26_image.jpg" />
        <uploadeditem upload_time="1246612229" url="images/26_mediumimage.jpg" />
        <uploadeditem upload_time="1246612229" url="images/26_smallimage.jpg" />
        <uploadeditem upload_time="1246612229" url="images/27_image.jpg" />
        <uploadeditem upload_time="1246612229" url="images/27_mediumimage.jpg" />
        <uploadeditem upload_time="1246612229" url="images/27_smallimage.jpg" />
        <uploadeditem upload_time="1246612229" url="images/28_image.jpg" />
        <uploadeditem upload_time="1246612229" url="images/28_mediumimage.jpg" />
        <uploadeditem upload_time="1246612229" url="images/28_smallimage.jpg" />
        <uploadeditem upload_time="1246612230" url="images/29_image.jpg" />
        <uploadeditem upload_time="1246612230" url="images/29_mediumimage.jpg" />
        <uploadeditem upload_time="1246612230" url="images/29_smallimage.jpg" />
        <uploadeditem upload_time="1246612230" url="images/30_image.jpg" />
        <uploadeditem upload_time="1246612231" url="images/30_mediumimage.jpg" />
        <uploadeditem upload_time="1246612231" url="images/30_smallimage.jpg" />
        <uploadeditem upload_time="1249310156" url="images/31_image.jpg" />
        <uploadeditem upload_time="1249310156" url="images/31_mediumimage.jpg" />
        <uploadeditem upload_time="1249310156" url="images/31_smallimage.jpg" />
        <uploadeditem upload_time="1249310156" url="images/33_image.jpg" />
        <uploadeditem upload_time="1249310156" url="images/33_mediumimage.jpg" />
        <uploadeditem upload_time="1249310156" url="images/33_smallimage.jpg" />
        <uploadeditem upload_time="1249310156" url="images/34_image.jpg" />
        <uploadeditem upload_time="1249310156" url="images/34_mediumimage.jpg" />
        <uploadeditem upload_time="1249310156" url="images/34_smallimage.jpg" />
        <uploadeditem upload_time="1249310156" url="images/35_image.jpg" />
        <uploadeditem upload_time="1249310156" url="images/35_mediumimage.jpg" />
        <uploadeditem upload_time="1249310156" url="images/35_smallimage.jpg" />
        <uploadeditem upload_time="1249310157" url="images/36_image.jpg" />
        <uploadeditem upload_time="1249310157" url="images/36_mediumimage.jpg" />
        <uploadeditem upload_time="1249310157" url="images/36_smallimage.jpg" />
        <uploadeditem upload_time="1246612235" url="images/3_image.png" />
        <uploadeditem upload_time="1246612243" url="images/3_mediumimage.png" />
        <uploadeditem upload_time="1246612246" url="images/3_smallimage.png" />
        <uploadeditem upload_time="1249310157" url="images/40_image.jpg" />
        <uploadeditem upload_time="1249310157" url="images/40_mediumimage.jpg" />
        <uploadeditem upload_time="1249310157" url="images/40_smallimage.jpg" />
        <uploadeditem upload_time="1249310157" url="images/41_image.jpg" />
        <uploadeditem upload_time="1249310157" url="images/41_mediumimage.jpg" />
        <uploadeditem upload_time="1249310157" url="images/41_smallimage.jpg" />
        <uploadeditem upload_time="1249310157" url="images/42_image.jpg" />
        <uploadeditem upload_time="1249310157" url="images/42_mediumimage.jpg" />
        <uploadeditem upload_time="1249310157" url="images/42_smallimage.jpg" />
        <uploadeditem upload_time="1249310157" url="images/43_image.gif" />
        <uploadeditem upload_time="1249310157" url="images/43_mediumimage.gif" />
        <uploadeditem upload_time="1249310157" url="images/43_smallimage.gif" />
        <uploadeditem upload_time="1249310157" url="images/44_image.gif" />
        <uploadeditem upload_time="1249310157" url="images/44_mediumimage.gif" />
        <uploadeditem upload_time="1249310157" url="images/44_smallimage.gif" />
        <uploadeditem upload_time="1249310157" url="images/45_image.gif" />
        <uploadeditem upload_time="1249310157" url="images/45_mediumimage.gif" />
        <uploadeditem upload_time="1249310157" url="images/45_smallimage.gif" />
        <uploadeditem upload_time="1249310157" url="images/46_image.gif" />
        <uploadeditem upload_time="1249310157" url="images/46_mediumimage.gif" />
        <uploadeditem upload_time="1249310157" url="images/46_smallimage.gif" />
        <uploadeditem upload_time="1249310157" url="images/47_image.gif" />
        <uploadeditem upload_time="1249310157" url="images/47_mediumimage.gif" />
        <uploadeditem upload_time="1249310157" url="images/47_smallimage.gif" />
        <uploadeditem upload_time="1249310157" url="images/48_image.gif" />
        <uploadeditem upload_time="1249310157" url="images/48_mediumimage.gif" />
        <uploadeditem upload_time="1249310157" url="images/48_smallimage.gif" />
        <uploadeditem upload_time="1249310157" url="images/49_image.gif" />
        <uploadeditem upload_time="1249310157" url="images/49_mediumimage.gif" />
        <uploadeditem upload_time="1249310157" url="images/49_smallimage.gif" />
        <uploadeditem upload_time="1246612246" url="images/4_image.jpg" />
        <uploadeditem upload_time="1246612247" url="images/4_mediumimage.jpg" />
        <uploadeditem upload_time="1246612247" url="images/4_smallimage.jpg" />
        <uploadeditem upload_time="1249310157" url="images/50_image.gif" />
        <uploadeditem upload_time="1249310157" url="images/50_mediumimage.gif" />
        <uploadeditem upload_time="1249310157" url="images/50_smallimage.gif" />
        <uploadeditem upload_time="1249310157" url="images/52_image.gif" />
        <uploadeditem upload_time="1249310157" url="images/52_mediumimage.gif" />
        <uploadeditem upload_time="1249310157" url="images/52_smallimage.gif" />
        <uploadeditem upload_time="1249310157" url="images/53_image.gif" />
        <uploadeditem upload_time="1249310157" url="images/53_mediumimage.gif" />
        <uploadeditem upload_time="1249310157" url="images/53_smallimage.gif" />
        <uploadeditem upload_time="1249310157" url="images/54_image.gif" />
        <uploadeditem upload_time="1249310157" url="images/54_mediumimage.gif" />
        <uploadeditem upload_time="1249310157" url="images/54_smallimage.gif" />
        <uploadeditem upload_time="1246612247" url="images/5_image.jpg" />
        <uploadeditem upload_time="1246612247" url="images/5_mediumimage.jpg" />
        <uploadeditem upload_time="1246612247" url="images/5_smallimage.jpg" />
        <uploadeditem upload_time="1246612247" url="images/6_image.jpg" />
        <uploadeditem upload_time="1246612247" url="images/6_mediumimage.jpg" />
        <uploadeditem upload_time="1246612247" url="images/6_smallimage.jpg" />
        <uploadeditem upload_time="1246612247" url="images/7_image.jpg" />
        <uploadeditem upload_time="1246612248" url="images/7_mediumimage.jpg" />
        <uploadeditem upload_time="1246612248" url="images/7_smallimage.jpg" />
        <uploadeditem upload_time="1246612248" url="images/8_image.jpg" />
        <uploadeditem upload_time="1246612248" url="images/8_mediumimage.jpg" />
        <uploadeditem upload_time="1246612248" url="images/8_smallimage.jpg" />
        <uploadeditem upload_time="1246612248" url="images/9_image.jpg" />
        <uploadeditem upload_time="1246612248" url="images/9_mediumimage.jpg" />
        <uploadeditem upload_time="1246612248" url="images/9_smallimage.jpg" />
        <uploadeditem upload_time="1242628495" url="images/bg_leftmenu.gif" />
        <uploadeditem upload_time="1242642003" url="images/body_logo.jpg" />
        <uploadeditem upload_time="1253097548" url="images/chat.jpg" />
        <uploadeditem upload_time="1253097554" url="images/chat_a.jpg" />
        <uploadeditem upload_time="1249310157" url="images/form.jpg" />
        <uploadeditem upload_time="1242641756" url="images/header_bg.jpg" />
        <uploadeditem upload_time="1242642535" url="images/header_line_bg.jpg" />
        <uploadeditem upload_time="1249310157" url="images/image_border.gif" />
        <uploadeditem upload_time="1249310157" url="images/image_border_down.gif" />
        <uploadeditem upload_time="1249310157" url="images/image_border_left.gif" />
        <uploadeditem upload_time="1249310157" url="images/image_border_right.gif" />
        <uploadeditem upload_time="1249310157" url="images/image_border_up.gif" />
        <uploadeditem upload_time="1249310157" url="images/mini_logo.jpg" />
        <uploadeditem upload_time="1246629651" url="images/right_header_bottom.jpg" />
        <uploadeditem upload_time="1249310157" url="images/right_header_top.jpg" />
        <uploadeditem upload_time="1266865257" url="images/shnek.jpg" />
        <uploadeditem upload_time="1247160270" url="images/shneki.jpg" />
        <uploadeditem upload_time="1249310157" url="images/shneki_logo6.jpg" />
        <uploadeditem upload_time="1249310157" url="images/shneki_logo_tel.jpg" />
        <uploadeditem upload_time="1298022258" url="index.php" />
        <uploadeditem upload_time="1242080491" url="index.php~" />
        <uploadeditem upload_time="1252868244" url="online.php" />
        <uploadeditem upload_time="1270191768" url="oprosny_list.php" />
        <uploadeditem upload_time="1276592748" url="popup.js" />
        <uploadeditem upload_time="1254491862" url="robots.txt" />
        <uploadeditem upload_time="1275300489" url="sepcom.flv" />
        <uploadeditem upload_time="1298022207" url="shneki.session" />
        <uploadeditem upload_time="1298022207" url="shneki.webprj" />
        <uploadeditem upload_time="1252916254" url="show.php" />
        <uploadeditem upload_time="1268464318" url="sklad.php" />
        <uploadeditem upload_time="1248090528" url="test.php" />
        <uploadeditem upload_time="1246612225" url="yandex_6d2f7da7b8cd128d.txt" />
        <uploadeditem upload_time="1249311228" url="zakaz.php" />
      </profile>
    </uploadprofiles>
    <treestatus>
      <openfolder url="arsenal" />
      <openfolder url="arsenal/configs" />
      <openfolder url="arsenal/configs/templates" />
    </treestatus>
  </session>
  <teamdata yourself="" />
</webprojectsession>
